{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Ceemol\\SqlExpress;Database=Automapper_AspNetCore3.1; User=sa; Password=p@ssword;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
